{
  "name": "yeomania",
  "version": "0.0.1",
  "description": "This tool can create yeoman-generator test folder and make it clean.",
  "main": "bin/yeomania",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman",
    "tool"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yosuke-furukawa/yeomania.git"
  }
  "author": "yosuke-furukawa",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.0"
  }
}
