{
  "name": "yeomania",
  "version": "0.0.1",
  "description": "This tool can create yeoman-generator test folder and make it clean.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman",
    "test"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT"
}
